[mysql]
db = cmdb
user = root
password = 
host = 127.0.0.1
port = 3306

[salt]
url = https://192.168.0.125:8080
user = salt
password = salt
eauth = pam

[ssh]
username = root
password = 123456
port = 22

[zabbix]
url = http://zabbix.example.com/zabbix/api_jsonrpc.php
user = Admin
password = zabbix
